spring.application.name=test_share

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/text_share
spring.datasource.username=root
spring.datasource.password=01122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.enable-csrf: false
spring.jpa.properties.hibernate.format_sqo = true

server.port=8089
